<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="资源," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理
整理了自己平时安卓学习中收集的比较有用的网站，希望对大家有所帮助~~

Android网站
泡在网上的日子不错的网站，在代码一栏有很多优秀的Github开源代码，并且持续更新

SegmentFaultSegmentFault是一个活跃的开发者社区，有很多关于Andriod的文章和大牛

Stackoverflow你">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 学习资源，网址">
<meta property="og:url" content="http://yoursite.com/2016/07/19/Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理/index.html">
<meta property="og:site_name" content="Anonyp">
<meta property="og:description" content="Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理
整理了自己平时安卓学习中收集的比较有用的网站，希望对大家有所帮助~~

Android网站
泡在网上的日子不错的网站，在代码一栏有很多优秀的Github开源代码，并且持续更新

SegmentFaultSegmentFault是一个活跃的开发者社区，有很多关于Andriod的文章和大牛

Stackoverflow你">
<meta property="og:updated_time" content="2016-09-22T12:47:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 学习资源，网址">
<meta name="twitter:description" content="Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理
整理了自己平时安卓学习中收集的比较有用的网站，希望对大家有所帮助~~

Android网站
泡在网上的日子不错的网站，在代码一栏有很多优秀的Github开源代码，并且持续更新

SegmentFaultSegmentFault是一个活跃的开发者社区，有很多关于Andriod的文章和大牛

Stackoverflow你">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6641071,
      author: 'Anonyp'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/19/Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理/"/>

  <title> Android 学习资源，网址 | Anonyp </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Anonyp</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">要么孤独，要么庸俗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'QFJy_xaasBrDynypz9dx','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 学习资源，网址
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-19T21:10:51+08:00" content="2016-07-19">
              2016-07-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/19/Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/19/Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-学习资源，网址，大牛整理Android-学习资源，网址，大牛整理"><a href="#Android-学习资源，网址，大牛整理Android-学习资源，网址，大牛整理" class="headerlink" title="Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理"></a>Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理</h1><blockquote>
<p>整理了自己平时安卓学习中收集的比较有用的网站，希望对大家有所帮助~~</p>
</blockquote>
<h2 id="Android网站"><a href="#Android网站" class="headerlink" title="Android网站"></a>Android网站</h2><ol>
<li><h3 id="泡在网上的日子"><a href="#泡在网上的日子" class="headerlink" title="泡在网上的日子"></a><a href="http://jcodecraeer.com" target="_blank" rel="external">泡在网上的日子</a></h3><p>不错的网站，在代码一栏有很多优秀的Github开源代码，并且持续更新</p>
</li>
<li><h3 id="SegmentFault"><a href="#SegmentFault" class="headerlink" title="SegmentFault"></a><a href="https://segmentfault.com/t/android" target="_blank" rel="external">SegmentFault</a></h3><p>SegmentFault是一个活跃的开发者社区，有很多关于Andriod的文章和大牛</p>
</li>
<li><h3 id="Stackoverflow"><a href="#Stackoverflow" class="headerlink" title="Stackoverflow"></a><a href="http://stackoverflow.com/" target="_blank" rel="external">Stackoverflow</a></h3><p>你所遇到的编程问题(不限于Android)都能在这里找到答案</p>
</li>
</ol>
<ol>
<li><h3 id="掘金"><a href="#掘金" class="headerlink" title="掘金"></a><a href="http://gold.xitu.io/" target="_blank" rel="external">掘金</a></h3><p>高质量的技术社区，不只有Android，还有设计，前端等</p>
</li>
<li><h3 id="谷歌开发者社区-GDG"><a href="#谷歌开发者社区-GDG" class="headerlink" title="谷歌开发者社区(GDG)"></a><a href="http://chinagdg.org/" target="_blank" rel="external">谷歌开发者社区(GDG)</a></h3><p>Google Developer Groups 的缩写，有博客，视频和最新的android动态</p>
</li>
<li><h3 id="干货集中营（gank）"><a href="#干货集中营（gank）" class="headerlink" title="干货集中营（gank）"></a><a href="http://gank.io/" target="_blank" rel="external">干货集中营（gank）</a></h3><p>每日分享妹子图 和 技术干货，还有供大家中午休息的休闲视频，有好多Android App都是用的Gank的api写的</p>
</li>
<li><h3 id="Android-学习资料收集-Android-Data"><a href="#Android-学习资料收集-Android-Data" class="headerlink" title="Android 学习资料收集(Android_Data)"></a><a href="https://github.com/Freelander/Android_Data" target="_blank" rel="external">Android 学习资料收集(Android_Data)</a></h3><p>Github上超级超级全的Android资料整理</p>
</li>
<li><h3 id="AndroidDevTools"><a href="#AndroidDevTools" class="headerlink" title="AndroidDevTools)"></a><a href="http://www.androiddevtools.cn/" target="_blank" rel="external">AndroidDevTools)</a></h3><p>收集整理Android开发所需的Android SDK、开发中用到的工具、Android开发教程、Android设计规范，免费的设计素材等。</p>
</li>
<li><h3 id="Android开发技术周报"><a href="#Android开发技术周报" class="headerlink" title="Android开发技术周报"></a><a href="http://www.androidweekly.cn/" target="_blank" rel="external">Android开发技术周报</a></h3><p>汇集互联网上每周Android开发相关的技术文章、开源项目、开发工具、视频教程、Android设计教程、设计资源等。</p>
</li>
<li><h3 id="Android-开源项目集合（codekk）"><a href="#Android-开源项目集合（codekk）" class="headerlink" title="Android 开源项目集合（codekk）"></a><a href="http://p.codekk.com/" target="_blank" rel="external">Android 开源项目集合（codekk）</a></h3><p>Android开源项目集合，内容更新的很快</p>
</li>
<li><h3 id="Android-Arsenal"><a href="#Android-Arsenal" class="headerlink" title="Android Arsenal"></a><a href="http://android-arsenal.com/" target="_blank" rel="external">Android Arsenal</a></h3><p>收集推荐了很多开源库</p>
</li>
<li><h3 id="Android-Studio插件整理"><a href="#Android-Studio插件整理" class="headerlink" title="Android Studio插件整理"></a><a href="https://ydmmocoo.github.io/2016/06/28/Android-Studio%E6%8F%92%E4%BB%B6%E6%95%B4%E7%90%86/" target="_blank" rel="external">Android Studio插件整理</a></h3><p>作者整理了40多个Android Studio插件，非常全面实用</p>
</li>
<li><h3 id="iconfont"><a href="#iconfont" class="headerlink" title="iconfont"></a><a href="http://www.iconfont.cn/" target="_blank" rel="external">iconfont</a></h3><p>阿里巴巴的免费图标库，非常全</p>
</li>
<li><h3 id="31-200-Free-Flat-Icons"><a href="#31-200-Free-Flat-Icons" class="headerlink" title="31,200 Free Flat Icons"></a><a href="https://icons8.com" target="_blank" rel="external">31,200 Free Flat Icons</a></h3><p>拥有大量的免费图标，再也不用为素材担心</p>
</li>
</ol>
<hr>
<h2 id="Android博客推荐-排名不分先后"><a href="#Android博客推荐-排名不分先后" class="headerlink" title="Android博客推荐(排名不分先后)"></a>Android博客推荐(排名不分先后)</h2><ol>
<li><h3 id="Gityuan博客"><a href="#Gityuan博客" class="headerlink" title="Gityuan博客"></a><a href="http://gityuan.com/" target="_blank" rel="external">Gityuan博客</a></h3><p>Android全栈工程师，大牛，目前就职于小米MIUI部门</p>
</li>
<li><h3 id="鸿洋"><a href="#鸿洋" class="headerlink" title="鸿洋"></a><a href="http://blog.csdn.net/lmj623565791" target="_blank" rel="external">鸿洋</a></h3><p>鸿洋哥的博客如果你不知道。。。</p>
</li>
<li><h3 id="代码家"><a href="#代码家" class="headerlink" title="代码家"></a><a href="http://daimajia.com/" target="_blank" rel="external">代码家</a></h3><p>不知道代码家你就Out了，他的<a href="https://github.com/daimajia" target="_blank" rel="external">Github</a>上Star超过6000的AndroidSwipeLayout就是他的杰作</p>
</li>
<li><h3 id="markzhai’s-home"><a href="#markzhai’s-home" class="headerlink" title="markzhai’s home"></a><a href="http://blog.zhaiyifan.cn/" target="_blank" rel="external">markzhai’s home</a></h3><p>Android大牛，写了很多实用的安卓教程</p>
</li>
<li><h3 id="开源实验室-kymjs张涛"><a href="#开源实验室-kymjs张涛" class="headerlink" title="开源实验室-kymjs张涛"></a><a href="http://kymjs.com/" target="_blank" rel="external">开源实验室-kymjs张涛</a></h3><p>KJFrameForAndroid作者，沪江教育 Android 高级工程师，爱看书，爱敲码，善于交流，乐于分享。</p>
</li>
<li><h3 id="Drakeet的个人博客"><a href="#Drakeet的个人博客" class="headerlink" title="Drakeet的个人博客"></a><a href="https://drakeet.me/" target="_blank" rel="external">Drakeet的个人博客</a></h3><p>Android大牛</p>
</li>
<li><h3 id="stormzhang博客精华"><a href="#stormzhang博客精华" class="headerlink" title="stormzhang博客精华"></a><a href="http://stormzhang.com/" target="_blank" rel="external">stormzhang博客精华</a></h3><p>收到FaceBook面试邀请的大神</p>
</li>
<li><h3 id="码农明明桑"><a href="#码农明明桑" class="headerlink" title="码农明明桑"></a><a href="http://blog.isming.me/" target="_blank" rel="external">码农明明桑</a></h3><p>有审美细胞的开发者</p>
</li>
<li><h3 id="胡凯"><a href="#胡凯" class="headerlink" title="胡凯"></a><a href="http://hukai.me/" target="_blank" rel="external">胡凯</a></h3><p>就职于腾讯从事Android开发的工作，Android官方培训课程中文版发起者</p>
</li>
<li><h3 id="Mr-Simple"><a href="#Mr-Simple" class="headerlink" title="Mr.Simple"></a><a href="http://blog.csdn.net/bboyfeiyu" target="_blank" rel="external">Mr.Simple</a></h3><p>Android源码设计模式解析与实战作者</p>
</li>
<li><h3 id="eclipse-xu"><a href="#eclipse-xu" class="headerlink" title="eclipse_xu"></a><a href="http://blog.csdn.net/eclipsexys" target="_blank" rel="external">eclipse_xu</a></h3><p>《Android群英传》作者</p>
</li>
<li><h3 id="廖祜秋liaohuqiu-秋百万"><a href="#廖祜秋liaohuqiu-秋百万" class="headerlink" title="廖祜秋liaohuqiu_秋百万"></a><a href="http://www.liaohuqiu.net/" target="_blank" rel="external">廖祜秋liaohuqiu_秋百万</a></h3><p>阿里巴巴集团 - 工程师</p>
</li>
<li><h3 id="Trinea"><a href="#Trinea" class="headerlink" title="Trinea"></a><a href="http://www.trinea.cn/" target="_blank" rel="external">Trinea</a></h3><p>安居客资深Android工程师,2010 年加入阿里巴巴，开始工具开发和性能优化工作。</p>
</li>
<li><h3 id="Ghui’s-Blog"><a href="#Ghui’s-Blog" class="headerlink" title="Ghui’s Blog"></a><a href="http://ghui.me/" target="_blank" rel="external">Ghui’s Blog</a></h3><p>学习｜分享｜进步</p>
</li>
<li><h3 id="大阿强呦"><a href="#大阿强呦" class="headerlink" title="大阿强呦"></a><a href="http://ghui.me/" target="_blank" rel="external">大阿强呦</a></h3><p>不怕千万人抵挡，只怕自己投降。</p>
</li>
<li><h3 id="Piasy"><a href="#Piasy" class="headerlink" title="Piasy"></a><a href="http://blog.piasy.com/" target="_blank" rel="external">Piasy</a></h3><p>许建林(Piasy)，2015年本科毕业于清华大学计算机系。目前就职于YOLO，负责安卓客户端的设计开发与维护。</p>
</li>
<li><h3 id="Blankj"><a href="#Blankj" class="headerlink" title="Blankj"></a><a href="http://blankj.com/" target="_blank" rel="external">Blankj</a></h3><p>当你的才华还撑不起你的野心时,应该静下心去学习。学无止境，做一个安静的Learner。</p>
</li>
<li><h3 id="程序亦非猿"><a href="#程序亦非猿" class="headerlink" title="程序亦非猿"></a><a href="http://yifeiyuan.me/" target="_blank" rel="external">程序亦非猿</a></h3><p>Android(高级?)开发者，Google粉,Facebook粉(伪),海贼迷，热心,爱分享,喜欢写写博客,喜欢把自己所学分享出去,拥抱开源</p>
</li>
<li><h3 id="习惯沉默的Blog"><a href="#习惯沉默的Blog" class="headerlink" title="习惯沉默的Blog"></a><a href="https://ydmmocoo.github.io/" target="_blank" rel="external">习惯沉默的Blog</a></h3><p>一名大专毕业者，学习的是电子信息工程专业，后转行从事Android开发。</p>
</li>
<li><h3 id="Weishu’s-Notes"><a href="#Weishu’s-Notes" class="headerlink" title="Weishu’s Notes"></a><a href="http://weishu.me/" target="_blank" rel="external">Weishu’s Notes</a></h3><p>毕业于华中科技大学，EE专业，现就职于数字公司，骨灰级Android开发</p>
</li>
<li><h3 id="Jianqiu’s-blog"><a href="#Jianqiu’s-blog" class="headerlink" title="Jianqiu’s blog"></a><a href="http://niorgai.github.io/" target="_blank" rel="external">Jianqiu’s blog</a></h3><p>Jianqiu’s blog</p>
</li>
<li><h3 id="Jlog-Android笔记"><a href="#Jlog-Android笔记" class="headerlink" title="Jlog(Android笔记)"></a><a href="http://www.race604.com/" target="_blank" rel="external">Jlog(Android笔记)</a></h3><p>FlyRefresh作者，@Android笔记，喜欢折腾代码，热爱炫酷的技术</p>
</li>
<li><h3 id="杰风居"><a href="#杰风居" class="headerlink" title="杰风居"></a><a href="http://jayfeng.com/" target="_blank" rel="external">杰风居</a></h3><p>专注于Android的探索者</p>
</li>
<li><h3 id="Gracker"><a href="#Gracker" class="headerlink" title="Gracker"></a><a href="http://androidperformance.com/" target="_blank" rel="external">Gracker</a></h3><p>True mastery of any skill takes a lifetime,质量较高的博客</p>
</li>
<li><h3 id="技术小黑屋"><a href="#技术小黑屋" class="headerlink" title="技术小黑屋"></a><a href="http://droidyue.com/" target="_blank" rel="external">技术小黑屋</a></h3><p>Android 工程师, Infoq译者, 2015 GDG Devfest讲师</p>
</li>
<li><h3 id="Ailurus"><a href="#Ailurus" class="headerlink" title="Ailurus"></a><a href="http://www.easydone.cn/" target="_blank" rel="external">Ailurus</a></h3><p>Java/Android Coder一枚！Linuxer | Googler | Java | Android</p>
</li>
<li><h3 id="某学姐"><a href="#某学姐" class="headerlink" title="某学姐"></a><a href="http://mouxuejie.com/" target="_blank" rel="external">某学姐</a></h3><p>Android Female Developer，Technology Fan，Reader。</p>
</li>
<li><h3 id="张明云"><a href="#张明云" class="headerlink" title="张明云"></a><a href="http://zmywly8866.github.io/" target="_blank" rel="external">张明云</a></h3><p>Android攻城狮</p>
</li>
<li><h3 id="吴小龙同學"><a href="#吴小龙同學" class="headerlink" title="吴小龙同學"></a><a href="http://wuxiaolong.me/" target="_blank" rel="external">吴小龙同學</a></h3><p>Android应用攻城狮，后知后觉，工作之前，还不知何为程序猿。</p>
</li>
<li><h3 id="Android梦想特工队"><a href="#Android梦想特工队" class="headerlink" title="Android梦想特工队"></a><a href="http://www.wxtlife.com/" target="_blank" rel="external">Android梦想特工队</a></h3><p>整理开发中遇到的问题，工作学习总结，结识技术大牛，一起分享，共同成长</p>
</li>
<li><h3 id="Jacks-Blog"><a href="#Jacks-Blog" class="headerlink" title="Jacks Blog"></a><a href="http://blog.dreamtobe.cn/" target="_blank" rel="external">Jacks Blog</a></h3><p>本博客内容均为原创，大多数是为了便于日后翻阅快速定位知识点。</p>
</li>
<li><h3 id="zjutkz’s-blog"><a href="#zjutkz’s-blog" class="headerlink" title="zjutkz’s blog"></a><a href="http://zjutkz.net/" target="_blank" rel="external">zjutkz’s blog</a></h3><p>zjutkz’s blog</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="Anonyp WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="Anonyp Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/资源/" rel="tag">#资源</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/19/正确书写单例模式/" rel="next" title="正确书写单例模式">
                <i class="fa fa-chevron-left"></i> 正确书写单例模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/Android Studio自定义打包APK名称/" rel="prev" title="Android Studio自定义打包APK名称">
                Android Studio自定义打包APK名称 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/19/Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理/"
     data-title="Android 学习资源，网址"
     data-content=""
     data-url="http://yoursite.com/2016/07/19/Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/19/Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理/"
           data-title="Android 学习资源，网址" data-url="http://yoursite.com/2016/07/19/Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Anonyp" />
          <p class="site-author-name" itemprop="name">Anonyp</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1830871340" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-学习资源，网址，大牛整理Android-学习资源，网址，大牛整理"><span class="nav-number">1.</span> <span class="nav-text">Android 学习资源，网址，大牛整理Android 学习资源，网址，大牛整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android网站"><span class="nav-number">1.1.</span> <span class="nav-text">Android网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#泡在网上的日子"><span class="nav-number">1.1.1.</span> <span class="nav-text">泡在网上的日子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SegmentFault"><span class="nav-number">1.1.2.</span> <span class="nav-text">SegmentFault</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stackoverflow"><span class="nav-number">1.1.3.</span> <span class="nav-text">Stackoverflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掘金"><span class="nav-number">1.1.4.</span> <span class="nav-text">掘金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌开发者社区-GDG"><span class="nav-number">1.1.5.</span> <span class="nav-text">谷歌开发者社区(GDG)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#干货集中营（gank）"><span class="nav-number">1.1.6.</span> <span class="nav-text">干货集中营（gank）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-学习资料收集-Android-Data"><span class="nav-number">1.1.7.</span> <span class="nav-text">Android 学习资料收集(Android_Data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidDevTools"><span class="nav-number">1.1.8.</span> <span class="nav-text">AndroidDevTools)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android开发技术周报"><span class="nav-number">1.1.9.</span> <span class="nav-text">Android开发技术周报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-开源项目集合（codekk）"><span class="nav-number">1.1.10.</span> <span class="nav-text">Android 开源项目集合（codekk）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Arsenal"><span class="nav-number">1.1.11.</span> <span class="nav-text">Android Arsenal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Studio插件整理"><span class="nav-number">1.1.12.</span> <span class="nav-text">Android Studio插件整理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iconfont"><span class="nav-number">1.1.13.</span> <span class="nav-text">iconfont</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-200-Free-Flat-Icons"><span class="nav-number">1.1.14.</span> <span class="nav-text">31,200 Free Flat Icons</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android博客推荐-排名不分先后"><span class="nav-number">1.2.</span> <span class="nav-text">Android博客推荐(排名不分先后)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gityuan博客"><span class="nav-number">1.2.1.</span> <span class="nav-text">Gityuan博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鸿洋"><span class="nav-number">1.2.2.</span> <span class="nav-text">鸿洋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码家"><span class="nav-number">1.2.3.</span> <span class="nav-text">代码家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markzhai’s-home"><span class="nav-number">1.2.4.</span> <span class="nav-text">markzhai’s home</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源实验室-kymjs张涛"><span class="nav-number">1.2.5.</span> <span class="nav-text">开源实验室-kymjs张涛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Drakeet的个人博客"><span class="nav-number">1.2.6.</span> <span class="nav-text">Drakeet的个人博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stormzhang博客精华"><span class="nav-number">1.2.7.</span> <span class="nav-text">stormzhang博客精华</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#码农明明桑"><span class="nav-number">1.2.8.</span> <span class="nav-text">码农明明桑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#胡凯"><span class="nav-number">1.2.9.</span> <span class="nav-text">胡凯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mr-Simple"><span class="nav-number">1.2.10.</span> <span class="nav-text">Mr.Simple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eclipse-xu"><span class="nav-number">1.2.11.</span> <span class="nav-text">eclipse_xu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#廖祜秋liaohuqiu-秋百万"><span class="nav-number">1.2.12.</span> <span class="nav-text">廖祜秋liaohuqiu_秋百万</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trinea"><span class="nav-number">1.2.13.</span> <span class="nav-text">Trinea</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ghui’s-Blog"><span class="nav-number">1.2.14.</span> <span class="nav-text">Ghui’s Blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大阿强呦"><span class="nav-number">1.2.15.</span> <span class="nav-text">大阿强呦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Piasy"><span class="nav-number">1.2.16.</span> <span class="nav-text">Piasy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blankj"><span class="nav-number">1.2.17.</span> <span class="nav-text">Blankj</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序亦非猿"><span class="nav-number">1.2.18.</span> <span class="nav-text">程序亦非猿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习惯沉默的Blog"><span class="nav-number">1.2.19.</span> <span class="nav-text">习惯沉默的Blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weishu’s-Notes"><span class="nav-number">1.2.20.</span> <span class="nav-text">Weishu’s Notes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jianqiu’s-blog"><span class="nav-number">1.2.21.</span> <span class="nav-text">Jianqiu’s blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jlog-Android笔记"><span class="nav-number">1.2.22.</span> <span class="nav-text">Jlog(Android笔记)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杰风居"><span class="nav-number">1.2.23.</span> <span class="nav-text">杰风居</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gracker"><span class="nav-number">1.2.24.</span> <span class="nav-text">Gracker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术小黑屋"><span class="nav-number">1.2.25.</span> <span class="nav-text">技术小黑屋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ailurus"><span class="nav-number">1.2.26.</span> <span class="nav-text">Ailurus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#某学姐"><span class="nav-number">1.2.27.</span> <span class="nav-text">某学姐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#张明云"><span class="nav-number">1.2.28.</span> <span class="nav-text">张明云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吴小龙同學"><span class="nav-number">1.2.29.</span> <span class="nav-text">吴小龙同學</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android梦想特工队"><span class="nav-number">1.2.30.</span> <span class="nav-text">Android梦想特工队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jacks-Blog"><span class="nav-number">1.2.31.</span> <span class="nav-text">Jacks Blog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zjutkz’s-blog"><span class="nav-number">1.2.32.</span> <span class="nav-text">zjutkz’s blog</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anonyp</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"Anonyp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
